# cake_online_project

./: cakeonline.sql  说明文档.docx
安卓端代码/CakeOnlinePrj/: settings.gradle
安卓端代码/CakeOnlinePrj/app/: build.gradle
安卓端代码/CakeOnlinePrj/app/src/androidTest/java/net/onest/cakeonlineprj/: ExampleInstrumentedTest.java
安卓端代码/CakeOnlinePrj/app/src/main/: AndroidManifest.xml
安卓端代码/CakeOnlinePrj/app/src/main/java/net/onest/cakeonlineprj/: CustomerActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  MyService.java  SellerActivity.java
安卓端代码/CakeOnlinePrj/app/src/main/java/net/onest/cakeonlineprj/Adapter/: CakeAdapter.java  HistoryOrderAdapter.java  SellerOrderAdapter.java  ShoppingCartAdapter.java
安卓端代码/CakeOnlinePrj/app/src/main/java/net/onest/cakeonlineprj/beans/: Cake.java  Customer.java  Order.java  OrderDetail.java  Seller.java  ShopPosition.java  ShoppingCartItem.java  ShoppingCartItemDetail.java
安卓端代码/CakeOnlinePrj/app/src/main/res/layout/: activity_add_cake.xml  activity_cake.xml  activity_cake_management.xml  activity_cake_update.xml  activity_main.xml  activity_map.xml  activity_order_detail.xml  activity_register.xml  activity_seller.xml  activity_web_view.xml  cake_list_item.xml  cake_managerment_list_item.xml  fragment_cake.xml  fragment_cakemanagement.xml  fragment_mine.xml  fragment_ordermanagement.xml  fragment_shoppingcart.xml  history_order_list_item.xml  order_management_list_item.xml  shoppingcart_list_item.xml
安卓端代码/CakeOnlinePrj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
安卓端代码/CakeOnlinePrj/app/src/test/java/net/onest/cakeonlineprj/: ExampleUnitTest.java
(+58 files in other folders)
