<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/shopping_cart_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sum_add_to_order" />

    <Button
        android:id="@+id/sum_add_to_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_orange_light"
        android:text="全部结算"
        android:textColor="@android:color/white" />
</RelativeLayout>