<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.onest.cakeonlineprj">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="在线蛋糕店"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".customer.RegisterActivity"></activity>
        <activity android:name=".seller.AddCakeActivity" />
        <activity android:name=".seller.CakeUpdateActivity" />
        <activity android:name=".seller.CakeManagementActivity" />
        <activity android:name=".customer.CakeActivity" />
        <activity android:name=".SellerActivity" />
        <activity android:name=".CustomerActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>