<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/seller_cakes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_cake"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/add_cake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_orange_light"
            android:text="添加"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>